

FD:\service\Desktop\Практика\VisualProjects\V4.0\admin.xaml;;
FD:\service\Desktop\Практика\VisualProjects\V4.0\crosswrd.xaml;;
FD:\service\Desktop\Практика\VisualProjects\V4.0\lectures.xaml;;
FD:\service\Desktop\Практика\VisualProjects\V4.0\MainWindow.xaml;;
FD:\service\Desktop\Практика\VisualProjects\V4.0\pres.xaml;;
FD:\service\Desktop\Практика\VisualProjects\V4.0\prWorks.xaml;;
FD:\service\Desktop\Практика\VisualProjects\V4.0\puzzles.xaml;;
FD:\service\Desktop\Практика\VisualProjects\V4.0\Res\studentWindows\crosswordS.xaml;;
FD:\service\Desktop\Практика\VisualProjects\V4.0\Res\studentWindows\puzzS.xaml;;
FD:\service\Desktop\Практика\VisualProjects\V4.0\Res\studentWindows\taskS.xaml;;
FD:\service\Desktop\Практика\VisualProjects\V4.0\Res\studentWindows\testS.xaml;;
FD:\service\Desktop\Практика\VisualProjects\V4.0\student.xaml;;
FD:\service\Desktop\Практика\VisualProjects\V4.0\task.xaml;;
FD:\service\Desktop\Практика\VisualProjects\V4.0\test.xaml;;
FD:\service\Desktop\Практика\VisualProjects\V4.0\vids.xaml;;

