*|*|*|*|*|*|*|*|7а|у|4д|и|т|*|*|*|*|*|*|*
*|*|*|*|*|*|*|*|*|*|е|*|*|*|*|8а|*|*|*|6ц
*|*|*|*|*|*|*|*|*|*|5ш|и|ф|р|о|в|а|н|и|е
*|*|*|*|*|*|*|9и|*|*|и|*|*|*|*|т|*|*|*|л
*|*|*|*|3и|2д|е|н|т|и|ф|и|к|а|т|о|р|*|*|о
*|*|*|*|*|о|*|ф|*|*|р|*|*|*|*|р|*|*|*|с
*|*|*|*|*|с|*|о|*|*|о|*|*|*|*|и|*|*|*|т
*|*|*|*|*|т|*|р|*|*|в|*|*|*|*|з|*|*|*|н
*|*|*|*|*|у|*|м|*|*|а|*|*|*|*|а|*|*|*|о
*|*|1м|*|*|п|*|а|*|*|н|*|*|*|*|ц|*|*|*|с
*|*|а|*|*|н|*|ц|*|*|и|*|*|*|*|и|*|*|*|т
*|*|с|*|*|о|*|и|*|*|е|*|*|*|*|я|*|*|*|ь
*|*|к|*|*|с|*|я|*|*|*|*|*|*|*|*|*|*|*|*
*|*|и|*|*|т|*|*|*|*|*|*|*|*|*|*|*|*|*|*
0п|а|р|о|л|ь|*|*|*|*|*|*|*|*|*|*|*|*|*|*
*|*|о|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*
*|*|в|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*
*|*|к|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*
*|*|а|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*
*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*
