*|*|1с|и|г|н|а|т|2у|р|а|*|*|*|*|*|*|*|*|*
*|*|*|*|*|*|*|*|я|*|*|*|*|*|*|*|*|*|*|*
*|*|*|*|*|*|*|*|з|*|*|*|*|*|*|*|*|*|*|*
*|*|*|*|*|*|*|*|в|*|4а|*|*|*|*|*|*|*|*|*
*|*|*|*|*|*|*|*|3и|н|т|е|5р|н|е|т|*|*|*|*
*|*|*|*|*|*|*|*|м|*|а|*|а|*|*|*|*|*|*|*
8х|*|*|*|*|*|0к|*|о|*|к|*|д|*|*|*|*|*|*|*
7а|н|т|и|9в|и|р|у|с|*|а|*|и|*|*|*|*|*|*|*
к|*|*|*|и|*|и|*|т|*|*|*|о|*|*|*|*|*|*|*
е|*|*|*|р|*|п|*|ь|*|*|*|к|*|*|*|*|*|*|*
р|*|*|*|у|*|т|*|*|*|6б|р|а|н|д|м|а|у|э|р
*|*|*|*|с|*|о|*|*|*|*|*|н|*|*|*|*|*|*|*
*|*|*|*|*|*|г|*|*|*|*|*|а|*|*|*|*|*|*|*
*|*|*|*|*|*|р|*|*|*|*|*|л|*|*|*|*|*|*|*
*|*|*|*|*|*|а|*|*|*|*|*|*|*|*|*|*|*|*|*
*|*|*|*|*|*|ф|*|*|*|*|*|*|*|*|*|*|*|*|*
*|*|*|*|*|*|и|*|*|*|*|*|*|*|*|*|*|*|*|*
*|*|*|*|*|*|я|*|*|*|*|*|*|*|*|*|*|*|*|*
*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*
*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*
